###################################################
#
#   The buildtools repository is at:
#   https://github.com/foo123/Beeld
#
###################################################

# The input files (list)
src =[]

    !tpl:umd-header-single.tpl.js  # include a umd-header template
    
    ### Core file ###
    ./src/Sort.js

    ### Comparison-Based Algorithms ###
    ./src/comparison/BuiltinSort.js

    ./src/comparison/BubbleSort.js
    ./src/comparison/CocktailSort.js
    ./src/comparison/ShellSort.js
    ./src/comparison/HeapSort.js
    ./src/comparison/InsertionSort.js
    ./src/comparison/CycleSort.js
    ./src/comparison/LibrarySort.js
    ./src/comparison/MergeSort.js
    ./src/comparison/QuickSort.js

    # !!not implemented yet!!
    ./src/comparison/TimSort.js


    ### Number/Count-Based Algorithms ###
    ./src/arithmetic/CountingSort.js
    ./src/arithmetic/BucketSort.js

    ## a couple of custom algorithms ##
    ./src/arithmetic/IndexSort.js
    # not complete, in progress
    ./src/arithmetic/StatisticalSort.js

    !tpl:umd-footer.tpl.js  # include a umd-footer template
    
@  # end block

# extract header from this file
header = ./src/Sort.js

# Any texts to be replaced in the final file (map)
replace =[{}]

    "@@ROOT@@" = "this"
    "@@EXPORTS@@" = "exports"
    "@@VERSION@@" = "0.2.4"
    "@@USE_STRICT@@" = '"use strict";'
    "@@MODULE_NAME@@" = "Sort"
    
@  # end block

# Extract documentation from the source (map)
doc ={}
    
    "startdoc" = "/**[DOC_MARKDOWN]"
    "enddoc" = "[/DOC_MARKDOWN]**/"
    "output" = "./manual.md"

@  # end block

# Minify the Package (map of lists)
minify ={}

    # Options for Node UglifyJS Compiler (if used), (default minify options, mangle and compress)
    uglifyjs =[]
        -m -c
    @  # end block

    # Options for Java Closure Compiler (if used), (default minify options)
    closure =[]
        "--language_in=ECMASCRIPT5_STRICT"
    @  # end block

    # Options for Java YUI Compressor Compiler (if used), (default minify options)
    yui =[]
        --preserve-semi
    @  # end block
    
@  # end block

# The final output file (value)
out = ./test/js/sort.min.js